project.name=Weather Web Service
#url=https://api.forecast.io
url=https://api.forecast.io/forecast/384e291c8f22981980d220fd0400870a/
forecast.type=forecast
api.key=384e291c8f22981980d220fd0400870a
request.method=get